# muallimi-soniy

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/navigation/: MainActivity.kt  ViewSurahActivity.kt
app/src/main/java/com/example/android/navigation/adapters/: LettersAdapter.kt  SearchAdapter.kt  SuralarListAdapter.kt
app/src/main/java/com/example/android/navigation/dialogs/: ArabicPronounceDialog.kt  BaseDialog.kt  SearchDialog.kt
app/src/main/java/com/example/android/navigation/models/: LettersData.kt  SurahData.kt
app/src/main/java/com/example/android/navigation/screens/: AboutFragment.kt  HomeFragment.kt  LettersFragment.kt  RulesFragment.kt
app/src/main/java/com/example/android/navigation/screens/tajvid/: Lesson10Fragment.kt  Lesson11Fragment.kt  Lesson12Fragment.kt  Lesson13Fragment.kt  Lesson14Fragment.kt  Lesson15Fragment.kt  Lesson16Fragment.kt  Lesson17Fragment.kt  Lesson18Fragment.kt  Lesson19Fragment.kt  Lesson1Fragment.kt  Lesson2Fragment.kt  Lesson3Fragment.kt  Lesson4Fragment.kt  Lesson5Fragment.kt  Lesson6Fragment.kt  Lesson7Fragment.kt  Lesson8Fragment.kt  Lesson9Fragment.kt  TajveedHomeFragment.kt
app/src/main/java/com/example/android/navigation/utils/: Extensions.kt
app/src/main/res/drawable/: button_back.xml  button_back_ink.xml  button_bordered_white.xml  close.xml  left_click.xml  pause_button.xml  pause_button_green.xml  play_button.xml  play_button_green.xml  progress.xml  progress_fill.xml  replay_button.xml  right_click.xml  search_icon.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_view_surah.xml  fragment_about.xml  fragment_home.xml  fragment_letters.xml  fragment_note.xml  item_dialog_video.xml  item_surh.xml  lesson10_fragment.xml  lesson11_fragment.xml  lesson12_fragment.xml  lesson13_fragment.xml  lesson14_fragment.xml  lesson15_fragment.xml  lesson16_fragment.xml  lesson17_fragment.xml  lesson18_fragment.xml  lesson1_fragment.xml  lesson2_fragment.xml  lesson3_fragment.xml  lesson4_fragment.xml  lesson5_fragment.xml  lesson6_fragment.xml  lesson7_fragment.xml  lesson8_fragment.xml  lesson9_fragment.xml  letters_item.xml  nav_header.xml  search_view.xml  search_view_item.xml  surah_list_fragment.xml  tajvid_home_fragment.xml  test_.xml
app/src/main/res/menu/: navdrawer_menu.xml  search_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
