
buildscript {
    ext {
        version_kotlin = "1.6.10"
        version_core = "1.7.0"
        version_constraint_layout = "2.1.3"
        version_lifecycle_extensions = "2.2.0"
        version_material = "1.5.0"
        version_navigation = "2.3.0"
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
