<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:textSize="40sp"
                android:padding="18dp"
                android:lineSpacingExtra="20dp"
                android:id="@+id/words_text"
                android:text="ddfuhdfhvdsfhdhfvdkhdfhssdfjkhkjfvfddffvbds"
                android:textColor="#1F3864"
                android:gravity="center"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:textSize="24sp"
                android:lineSpacingExtra="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:id="@+id/description"
                android:textColor="#DC2012"
                android:text="eweffr4tgftsfgvggdfgdffgdffgdfgdggreerer5rggfrwerrfwerrfwf"
                android:layout_height="wrap_content"/>





        </LinearLayout>



    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>